#the mod name as displayed in-game
displayName: "Points System Setup"

#the internal name of your mod
name: "PointsSystemMod"

#your name
author:
"
Tiago Poeira - 68231
Tomás Alves - 68681
"

#the fully qualified main class of the mod
main: "mod_points.PointsSystemMod"

#the mod description as seen in the mod dialog
description: "Implementação do Sistema de Pontuação"

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 150

#this is a java mod
java: true